# StartAutomation

./: allure-report.bat  allure-resultsenvironment.xml  pom.xml  testng.xml
TestData/: Data.xlsx
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00792d08-8de8-47b1-918b-fbbdedfdd4b5-container.json  00db0ad8-2168-4f35-8d27-8fea879d1514-container.json  00ffb5cb-35ec-4215-8f4c-0f26d2b4f16b-container.json  01012898-e25b-46a0-a61c-7accc3d18c2b-container.json  010cf601-487c-488f-af1c-6564fa774666-container.json  01b097fa-6422-4316-8d15-9e2260ed8d73-container.json  01f3eda7-9c6b-4a43-a208-0672fc5f24ad-container.json  021c4b1c-39e7-4b20-9153-f57eb64e2316-container.json  0288b9a3-8949-41a1-bcf1-fec5a10dca87-container.json  032dd744-5bed-40f7-92a8-346c7fba60b1-container.json  034d9468-d1e2-43f4-aa3b-6721cc5fd2b7-container.json  0477cd82-de4a-4c09-b8c3-35b5014a7b58-container.json  04f00ead-fdcf-4d94-a0e0-ef29b78a9811-container.json  0500a1e6-8bc2-4f3f-83ff-185f39c4e9ce-result.json  058c18ca-f162-454f-9245-c24f3a3c9296-result.json  059752af-62b7-485c-9fae-a8476df6210e-result.json  074ac394-3bdb-4456-bb15-62e5c162414d-container.json  076782fa-eb2b-4dbf-8602-de8698f21990-container.json  0807dc45-b7ab-4f71-86bf-8cd8d65f8277-container.json  086301e8-89b0-443f-8828-2110ed659d9e-result.json  08de8b5c-e0f7-4772-841f-30f2e1db8be8-container.json  0a6d0fbe-5656-4a2c-84d4-679792358013-container.json  0aff4798-e8df-46ce-9bed-df22b2269779-result.json  0b0c7feb-9cdc-4a1f-9351-1577eba148b2-container.json  0b765d3e-a692-4f5c-8b15-f6fdbfa61886-container.json  0ca99290-f490-475c-8fa8-51be9de3185f-result.json  0d2e42bb-04df-46d0-91ba-b16882673db3-container.json  0e0177de-9e5b-437c-a79c-6a7bfe144787-container.json  0e9d9f0d-b11c-43f3-a8f6-a7221d030eac-result.json  0ece0623-1e37-4fc2-9808-ea851f873ecb-container.json  0edaa6f0-19bf-47e1-bb74-4a511e92c50e-container.json  0f667619-a793-424f-91d3-763e5c6a5238-container.json  1043b02f-64e3-4b62-811d-f839e0775aa7-result.json  10ab5171-95ed-4121-b4db-d527bf5eb755-container.json  10e82cc7-90c3-4f99-9001-735ae9d8aafb-container.json  10f8f9a2-a19a-4733-90b6-7c2af50180be-container.json  10f9ba44-a14a-4fa1-8aa0-1f674436ea6a-container.json  11104c22-3300-4eba-97c8-7cd72ae80238-result.json  116c4751-af5a-471e-a140-e929bb5606b9-container.json  119026d7-b216-4edb-9c83-5e13ec7b5cab-container.json  (+483 more)
src/main/java/com/automation/tests/: AccountPage.java  CartPage.java  CheckOutPage.java  CreateAccountPage.java  EnquirePage.java  HomePage.java  LocationsPage.java  LoginPopUpPage.java  MainPage.java  PageBase.java  RegistrationPage.java  ServicesPage.java  SignInLoginPage.java  SignUpPage.java  UnderReviewPage.java
src/test/java/Utils/: AllureTestListener.java  ExcelFileManager.java  ScreenShot.java  Stable.java
src/test/java/com/automation/tests/: CheckoutTest.java  EnquireTest.java  LocationsTest.java  LoginTest.java  RegisterTest.java  TestBase.java
